server {
    listen 8080;
    listen [::]:8080;

    server_name shulgin.scurry.io;
        
    location /api/ {
        proxy_pass http://localhost:11000;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        include proxy_params;
    }

    location / {
      root /srv/infra;
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
